// RENAME THIS FILE TO .env.local TO USE THESE VARIABLES PROPERLY

// Consumet API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_CONSUMET_API_URL=consum-blond.vercel.app

// Aniwatch API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_ANIWATCH_API_URL=aniwa-nine.vercel.app

// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=26624
ANILIST_CLIENT_SECRET=qsUrjyAhJRPzFD4ZHXPWKkaNLC8IyM6ZTId8GLNQ

// Next.js Route Handler 
// You can use it with http://localhost:3000 when on DEV mode, YOU WILL NEED TO CHANGE IT when hosting it to its respective url.
// Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://url-to-where-your-website-is-hosted.com/api/animes-database

// This is the URL to use ONLY on DEV Enviroment. You WILL NEED TO CHANGE IT when hosting it to its respective url.
// Its used on Next.js API Calls
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=http://localhost:3000

// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZHD0O5SkbYpqboZxEDc4GeCy_LUwVYXk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aniwatch-5c3df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aniwatch-5c3df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aniwatch-5c3df.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=416882086493
NEXT_PUBLIC_FIREBASE_APP_ID=1:416882086493:web:dd3fc13a53fd8aa13933b4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-43FMHJ6DWS
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://aniwatch-5c3df-default-rtdb.firebaseio.com/

// GOOGLE ANALYTICS: optional
NEXT_PUBLIC_MEASUREMENT_ID=your-measurement-id
